# elo-baza

./: .gitignore  LICENSE  README.md  docker-compose.yaml
api/: .editorconfig  Dockerfile  (+1 more)
api/src/EloBaza.Infrastructure/: Class1.cs  EloBaza.Infrastructure.csproj
api/src/EloBaza.Infrastructure/EntityFramework/: SubjectDbContext.cs
api/src/EloBaza.Infrastructure/EntityFramework/Configurations/: AnswerEntityTypeConfiguration.cs  AttachmentEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  ExamSessionEntityTypeConfiguration.cs  ExplanationEntityTypeConfiguration.cs  QuestionCategoryEntityTypeConfiguration.cs  QuestionEntityTypeConfiguration.cs  QuestionExamSessionEntityTypeConfiguration.cs  QuestionTestEntityTypeConfiguration.cs  SubjectEntityTypeConfiguration.cs  TestEntityTypeConfiguration.cs  TopicEntityTypeConfiguration.cs
api/src/EloBaza.Infrastructure/EntityFramework/DbContexts/: QuestionDbContext.cs  SubjectDbContext.cs  UserDbContext.cs
api/src/EloBaza.Infrastructure/EntityFramework/IoC/: DbContextServiceCollextionExtensions.cs  InfrastructureServiceCollectionExtensions.cs
api/src/EloBaza.Infrastructure/EntityFramework/Repositories/: QuestionRepository.cs  SubjectRepository.cs
api/src/EloBaza.Infrastructure/Mailing/Config/: SmtpConfigOptions.cs
api/src/EloBaza.MigrationTool/: DbContextOptionsBuilderProvider.cs  EloBaza.MigrationTool.csproj  Program.cs  appsettings.json
api/src/EloBaza.MigrationTool/DbContexts/: EloBazaDbContext.cs  EloBazaDbContextDesignTimeFactory.cs
api/src/EloBaza.MigrationTool/DesignTimeDbContextFactiories/: SubjectDbContextDesignTimeFactory.cs
api/src/EloBaza.MigrationTool/Migrations/: 20200226173720_AddSubjectTable.Designer.cs  20200226173720_AddSubjectTable.cs  20200227050225_AddTopicRelationship.Designer.cs  20200227050225_AddTopicRelationship.cs  20200228172156_AddUniqueIndexOnSubjectName.Designer.cs  20200228172156_AddUniqueIndexOnSubjectName.cs  20200302192245_CrateTopicTableAndMakeSubjectRelation.Designer.cs  20200302192245_CrateTopicTableAndMakeSubjectRelation.cs  20200313213442_AddSubjectTable.Designer.cs  20200313213442_AddSubjectTable.cs  20200314090031_AddExamSessionTableAndSubjectRelation.Designer.cs  20200314090031_AddExamSessionTableAndSubjectRelation.cs  20200314174451_AddExamSessionTableAndSubjectRelation.Designer.cs  20200314174451_AddExamSessionTableAndSubjectRelation.cs  20200315175543_AddExamSessionTableAndSubjectRelation.Designer.cs  20200315175543_AddExamSessionTableAndSubjectRelation.cs  20200705195004_InitialMigration.Designer.cs  20200705195004_InitialMigration.cs  20200706171313_InitialMigration.Designer.cs  20200706171313_InitialMigration.cs  20200709175252_InitialMigration.Designer.cs  20200709175252_InitialMigration.cs  20200710141556_InitialMigration.Designer.cs  20200710141556_InitialMigration.cs  20200714134311_InitialMigration.Designer.cs  20200714134311_InitialMigration.cs  20200715153034_InitialMigration.Designer.cs  20200715153034_InitialMigration.cs  20200716104907_InitialMigration.Designer.cs  20200716104907_InitialMigration.cs  20200716114941_InitialMigration.Designer.cs  20200716114941_InitialMigration.cs  20200716140903_InitialMigration.Designer.cs  20200729184659_InitialMigration.cs  EloBazaDbContextModelSnapshot.cs  SubjectDbContextModelSnapshot.cs
api/src/EloBaza.WebApi/: Dockerfile  EloBaza.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/src/EloBaza.WebApi/Controllers/Common/: CommonProfile.cs  PagingParameters.cs  PagingParametersModel.cs
api/src/EloBaza.WebApi/Extensions/: CorsExtensions.cs  SwaggerExtensions.cs
api/src/EloBaza.WebApi/Middleware/: ErrorHandlingMiddleware.cs
api/src/EloBaza.WebApi/Properties/: launchSettings.json
backend/Functions/NotifyNewUserRegistered/: NotifyNewUserRegistered.cs  NotifyNewUserRegistered.csproj
backend/Functions/NotifyNewUserRegistered/Properties/: serviceDependencies.local.json  serviceDependencies.notify-new-user-registered - Zip Deploy.json
backend/MailService/EloBaza.MailService/: Dockerfile  EloBaza.MailService.csproj  Program.cs  Startup.cs
backend/MailService/EloBaza.MailService/Extensions/: CorsExtensions.cs  SwaggerExtensions.cs
backend/MailService/EloBaza.MailService/Mailing/: IMailService.cs  Mail.cs  MailService.cs
backend/MailService/EloBaza.MailService/Middleware/: ErrorHandlingMiddleware.cs
backend/MailService/EloBaza.MailService/Properties/: launchSettings.json
backend/WebApi/EloBaza.Application/: EloBaza.Application.csproj
backend/WebApi/EloBaza.Application/Behaviors/: LoggingBehavior.cs
backend/WebApi/EloBaza.Application/IoC/: ApplicationServiceCollectionExtension.cs
backend/WebApi/EloBaza.Infrastructure/: EloBaza.Infrastructure.csproj
backend/WebApi/EloBaza.MigrationTool/: Dockerfile  EloBaza.MigrationTool.csproj  MigrationService.cs  Program.cs  appsettings.json
backend/WebApi/EloBaza.MigrationTool/ApplicationInsights/: CloudRoleNameInitializer.cs
backend/WebApi/EloBaza.MigrationTool/DbContexts/: EloBazaDbContextDesignTimeFactory.cs
backend/WebApi/EloBaza.MigrationTool/Migrations/: 20200729184659_InitialMigration.Designer.cs  20200729184659_InitialMigration.cs  20201108175241_InitialMigration.Designer.cs  20201108175241_InitialMigration.cs  EloBazaDbContextModelSnapshot.cs
backend/WebApi/EloBaza.MigrationTool/Properties/: launchSettings.json
backend/WebApi/EloBaza.ServiceBusListener/: EloBaza.ServiceBusListener.csproj
backend/WebApi/EloBaza.ServiceBusListener/IoC/: ServiceBusListenerServiceCollectionExtensions.cs
backend/WebApi/EloBaza.ServiceBusListener/NewUserRegistered/: NewUserRegisteredMessage.cs  NewUserRegisteredServiceBusListener.cs
backend/WebApi/EloBaza.WebApi/: Dockerfile  EloBaza.WebApi.csproj  Program.cs  Startup.cs
backend/WebApi/EloBaza.WebApi/ApplicationInsights/: CloudRoleNameInitializer.cs
backend/WebApi/EloBaza.WebApi/Environments/: HostingEnvironmentExtensions.cs
backend/WebApi/EloBaza.WebApi/Extensions/: SwaggerExtensions.cs
backend/WebApi/EloBaza.WebApi/Middleware/: ErrorHandlingMiddleware.cs
(+380 files in other folders)
