<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200314085853_AddExamSessionTableAndSubjectRelation.cs" />
    <Compile Remove="Migrations\20200314085853_AddExamSessionTableAndSubjectRelation.Designer.cs" />
    <Compile Remove="Migrations\20200314090031_AddExamSessionTableAndSubjectRelation.cs" />
    <Compile Remove="Migrations\20200314090031_AddExamSessionTableAndSubjectRelation.Designer.cs" />
    <Compile Remove="Migrations\20200314174226_AddExamSessionTableAndSubjectRelation.cs" />
    <Compile Remove="Migrations\20200314174226_AddExamSessionTableAndSubjectRelation.Designer.cs" />
    <Compile Remove="Migrations\20200314174451_AddExamSessionTableAndSubjectRelation.cs" />
    <Compile Remove="Migrations\20200314174451_AddExamSessionTableAndSubjectRelation.Designer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EloBaza.Infrastructure\EloBaza.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
